<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .container img {
            background-color: rgb(160, 231, 125);
            color: rgb(0, 66, 66);
            height: 300px;
            width: 600px;
            /* animation: firstanimation 3s ease-in-out 0s 3 alternate; */
            animation-name: firstanimation;
            animation-duration: .7s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse ;
        }
        .container {
            background-color: rgb(160, 231, 125);
            color: rgb(0, 66, 66);
            height: 300px;
            width: 600px;
            /* animation: firstanimation 3s ease-in-out 0s 3 alternate; */
            animation-name: firstanimation;
            animation-duration: .7s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse ;
        }

        .main {
            /* transform: translate(50px , 50px); */
            font-size: 40px;
            text-align: left;
        }
        @keyframes firstanimation{
            from{
                width: 500px;
                height: 300px;
            }
            to{
                width: 2500px;
                height: 1800px;

            }
        }

    </style>

</head>

<body>
    <!-- <div class="container"> -->
        <!-- <div class="main"> Lorem ipsum dolor </div> -->
    <!-- </div> -->

<div class="container"><img src="image2.jpg" alt="" width="500px" height="800px" ></div>
</body>

</html>
